# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/nerve?createDatabaseIfNotExist\=true
jdbc.user=root
jdbc.pass=roots

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/nerve?useUnicode\=true&amp;characterEncoding\=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=roots
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update